backend/src/main/resources/application.yml (before)
# 数据源配置
spring:
  datasource:
    driver-class-name: org.h2.Driver
    # 设置H2数据库为内存模式
    # url: jdbc:h2:mem:db

    # 设置H2数据库模式为文件模式，并开启服务 文件存储位置为当前项目下创建db文件夹
    url: jdbc:h2:file:./db/sample;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
    username: hh
    password: hh123456
  sql:
    init:
      # 初始化创建表文件
      schema-locations: classpath:db/schema.sql
      # 初始化插入表数据文件
      data-locations: classpath:db/data.sql
      # 设置总是执行初始化语句
      enabled: true
      mode: always
      platform: h2
  h2:
    console:
      enabled: true
      path: /h2-console
      settings:
        web-allow-others: true

# MyBatis配置
mybatis:
  mapper-locations: classpath:mapper/*.xml
  configuration:
    map-underscore-to-camel-case: true
  type-aliases-package: com.zb.backend.entity

# SpringDoc配置
springdoc:
  api-docs:
    enabled: true # 开启OpenApi接口
  swagger-ui:
    csrf:
      enabled: true # 开启swagger-ui，依赖OpenApi，需要OpenApi同时开启

# 端口设置
server:
  port: 8080

backend/src/main/resources/application.yml (after)
# 数据源配置
spring:
  datasource:
    driver-class-name: org.h2.Driver
    # 设置H2数据库为内存模式
    # url: jdbc:h2:mem:db

    # 设置H2数据库模式为文件模式，并开启服务 文件存储位置为当前项目下创建db文件夹
    url: jdbc:h2:file:./db/sample;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
    username: hh
    password: hh123456
  sql:
    init:
      # 初始化创建表文件
      schema-locations: classpath:db/schema.sql
      # 初始化插入表数据文件
      data-locations: classpath:db/data.sql
      # 设置总是执行初始化语句
      enabled: true
      mode: always
      platform: h2
  h2:
    console:
      enabled: true
      path: /h2-console
      settings:
        web-allow-others: true

  # 上传文件大小设置
  servlet:
    multipart:
      max-file-size: 5MB # 最大上传文件限制
      max-request-size: 10MB # 单次请求总限制

# MyBatis配置
mybatis:
  mapper-locations: classpath:mapper/*.xml
  configuration:
    map-underscore-to-camel-case: true
  type-aliases-package: com.zb.backend.entity

# SpringDoc配置
springdoc:
  api-docs:
    enabled: true # 开启OpenApi接口
  swagger-ui:
    csrf:
      enabled: true # 开启swagger-ui，依赖OpenApi，需要OpenApi同时开启

# 端口设置
server:
  port: 8080

backend/src/main/resources/application.yml (diff)
@@ -26,6 +26,12 @@ spring:
       settings:
         web-allow-others: true
 
+  # 上传文件大小设置
+  servlet:
+    multipart:
+      max-file-size: 5MB # 最大上传文件限制
+      max-request-size: 10MB # 单次请求总限制
+
 # MyBatis配置
 mybatis:
   mapper-locations: classpath:mapper/*.xml
